		   Aapki Dukaan
	 ---------------------------
	Order placed on: Nov 13 2021
	Invoice To: r mukh
  Address: lokepur, bankura
=============================================
Item                ID        Quantity  Total     
---------------------------------------------

cat                 1         1         45.45   
cold coffee         2         1         200.20  
mushroom            3         50        517.25  

---------------------------------------------
Sub total                               762.90            
Discount @5%                            38.15             
-------------------------
Net total                               724.76            
GST @15%                                108.71            
-------------------------
Grand total                             833.47            
---------------------------------------------
Thank you!! ---------------------------------
